apiVersion: v1
kind: Service
metadata:
  name: echoserver-{{ .Values.instance | default "1" }}
  namespace: default
  labels:
    app: echoserver-{{ .Values.instance | default "1" }}
spec:
  type: ClusterIP
  # loadBalancerIP: 192.168.1.254
  ports:
    - port: 80
      protocol: TCP
      targetPort: 8080
  selector:
    app: echoserver-{{ .Values.instance | default "1" }}
